{
  "name": "agent-context-gateway",
  "version": "0.2.0",
  "description": "Federated context retrieval over native agent histories (Claude Code + Codex MVP)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --env-file-if-exists=.env --import tsx src/cli.ts",
    "test": "vitest run",
    "eval": "node --env-file-if-exists=.env --import tsx scripts/run-eval.ts",
    "sweep": "node --env-file-if-exists=.env --import tsx scripts/sweep.ts",
    "lint": "eslint src --ext .ts",
    "sync": "node --env-file-if-exists=.env --import tsx src/cli.ts sync",
    "setup:native": "python3 scripts/fetch-native-binding.py"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.38.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@pngwasi/node-tantivy-binding": "^0.3.4",
    "@xenova/transformers": "^2.17.2",
    "bonjour-service": "^1.4.4",
    "commander": "^12.0.0",
    "fastify": "^5.0.0",
    "sqlite-vec": "^0.1.9",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "@pngwasi/node-tantivy-binding-linux-x64-gnu": "^0.3.4",
    "@pngwasi/node-tantivy-binding-darwin-arm64": "^0.3.4",
    "@pngwasi/node-tantivy-binding-darwin-x64": "^0.3.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "eslint": "^9.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0",
    "vitest": "^5.0.1"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {
    "sharp": "^0.35.4",
    "onnxruntime-web": "^1.23.2"
  }
}
